<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:id="@+id/webView2"/>
<TextView
    android:id="@+id/pinglun"
    android:layout_width="match_parent"
    android:layout_height="15dp"
    android:text="评论数 10"/>
<TextView
    android:id="@+id/dianzan"
    android:layout_width="match_parent"
    android:layout_height="15dp"
    android:text="点赞数 5"/>
<Button
    android:id="@+id/button2"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:text="点击查看评论"/>
</LinearLayout>